Confusion Matrix and Statistics

   
         0      1
  0 119888  29453
  1   2512   2540
                                         
               Accuracy : 0.793          
                 95% CI : (0.7909, 0.795)
    No Information Rate : 0.7928         
    P-Value [Acc > NIR] : 0.4317         
                                         
                  Kappa : 0.0854         
                                         
 Mcnemar's Test P-Value : <2e-16         
                                         
              Precision : 0.50277        
                 Recall : 0.07939        
                     F1 : 0.13713        
             Prevalence : 0.20722        
         Detection Rate : 0.01645        
   Detection Prevalence : 0.03272        
      Balanced Accuracy : 0.52943        
                                         
       'Positive' Class : 1              
                                         
