
======================================================================================
                                               Dependent variable:                    
                           -----------------------------------------------------------
                           paste("Pobre~", paste(predictores_logit, collapse = " + "))
--------------------------------------------------------------------------------------
informalidad_jefe1                                  0.105***                          
                                                     (0.002)                          
                                                                                      
edad_jefe_joven0                                    -0.037***                         
                                                     (0.003)                          
                                                                                      
Ina_jefe                                             -0.702*                          
                                                     (0.360)                          
                                                                                      
Des_jefe                                             -0.554                           
                                                     (0.360)                          
                                                                                      
Oc_jefe                                             -0.785**                          
                                                     (0.360)                          
                                                                                      
ocupacion_jefe                                      -0.025***                         
                                                     (0.001)                          
                                                                                      
educacion_jefe                                      -0.036***                         
                                                     (0.001)                          
                                                                                      
sexo_jefe0                                          0.037***                          
                                                     (0.002)                          
                                                                                      
Clase2                                              0.027***                          
                                                     (0.003)                          
                                                                                      
P5000                                               -0.034***                         
                                                     (0.001)                          
                                                                                      
P5010                                               -0.049***                         
                                                     (0.002)                          
                                                                                      
P5090                                               0.023***                          
                                                     (0.002)                          
                                                                                      
Nper                                                 0.011*                           
                                                     (0.007)                          
                                                                                      
Npersug                                             0.061***                          
                                                     (0.006)                          
                                                                                      
desempleo_jefe                                      0.140***                          
                                                     (0.006)                          
                                                                                      
tipo_casa0                                          0.023***                          
                                                     (0.004)                          
                                                                                      
Personas_habitacion_round1                          -0.073***                         
                                                     (0.004)                          
                                                                                      
Constant                                            1.055***                          
                                                     (0.360)                          
                                                                                      
--------------------------------------------------------------------------------------
Observations                                         164,960                          
Log Likelihood                                     -65,336.820                        
Akaike Inf. Crit.                                  130,709.600                        
======================================================================================
Note:                                                      *p<0.1; **p<0.05; ***p<0.01
