
=============================================================================
                                       Dependent variable:                   
                     --------------------------------------------------------
                     paste("Ingtotug~", paste(predictores, collapse = " + "))
-----------------------------------------------------------------------------
desempleo_jefe                           -104,313.500***                     
                                           (21,064.490)                      
                                                                             
educacion_jefe                            467,822.200***                     
                                           (4,178.860)                       
                                                                             
sexo_jefe0                               -379,481.500***                     
                                           (11,785.510)                      
                                                                             
Clase2                                   -520,708.300***                     
                                           (34,172.120)                      
                                                                             
DominioBARRANQUILLA                       379,685.700***                     
                                           (39,204.040)                      
                                                                             
DominioBUCARAMANGA                        582,796.800***                     
                                           (41,466.960)                      
                                                                             
DominioCALI                               449,737.300***                     
                                           (39,034.140)                      
                                                                             
DominioCARTAGENA                          144,594.900***                     
                                           (41,205.720)                      
                                                                             
DominioCUCUTA                               14,418.170                       
                                           (42,708.270)                      
                                                                             
DominioFLORENCIA                         -223,839.900***                     
                                           (42,168.930)                      
                                                                             
DominioIBAGUE                              98,501.990**                      
                                           (41,271.420)                      
                                                                             
DominioMANIZALES                          506,834.900***                     
                                           (39,837.730)                      
                                                                             
DominioMEDELLIN                           672,627.000***                     
                                           (36,725.340)                      
                                                                             
DominioMONTERIA                            -27,551.280                       
                                           (41,851.970)                      
                                                                             
DominioNEIVA                              158,617.900***                     
                                           (40,788.620)                      
                                                                             
DominioPASTO                                59,890.860                       
                                           (42,056.430)                      
                                                                             
DominioPEREIRA                            240,486.400***                     
                                           (40,826.200)                      
                                                                             
DominioPOPAYAN                           -124,724.500***                     
                                           (40,106.740)                      
                                                                             
DominioQUIBDO                            -346,242.200***                     
                                           (44,392.070)                      
                                                                             
DominioRESTO URBANO                      -183,826.400***                     
                                           (33,248.640)                      
                                                                             
DominioRIOHACHA                             26,308.660                       
                                           (41,027.280)                      
                                                                             
DominioRURAL                                                                 
                                                                             
                                                                             
DominioSANTA MARTA                        184,594.800***                     
                                           (40,400.310)                      
                                                                             
DominioSINCELEJO                          165,588.900***                     
                                           (41,239.220)                      
                                                                             
DominioTUNJA                              168,525.500***                     
                                           (42,760.810)                      
                                                                             
DominioVALLEDUPAR                        -180,587.100***                     
                                           (41,816.650)                      
                                                                             
DominioVILLAVICENCIO                      335,741.700***                     
                                           (41,271.130)                      
                                                                             
P5090                                    -287,730.300***                     
                                           (4,419.117)                       
                                                                             
Ina_jefe                                  1,629,924.000                      
                                         (2,146,991.000)                     
                                                                             
Des_jefe                                   636,896.600                       
                                         (2,147,114.000)                     
                                                                             
Oc_jefe                                   1,516,954.000                      
                                         (2,147,052.000)                     
                                                                             
Constant                                   -682,920.900                      
                                         (2,147,380.000)                     
                                                                             
-----------------------------------------------------------------------------
Observations                                 154,393                         
R2                                            0.152                          
Adjusted R2                                   0.152                          
Residual Std. Error                2,146,770.000 (df = 154362)               
F Statistic                        921.781*** (df = 30; 154362)              
=============================================================================
Note:                                             *p<0.1; **p<0.05; ***p<0.01
